%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32896*
%ADD10C,0.25*%
%ADD11C,0.30*%
%ADD12C,0.40*%
%ADD13C,0.50*%
%ADD14C,0.70*%
%ADD15O,0.40X1.00*%
%ADD16O,1.90X1.50*%
%ADD17R,1.90X1.50*%
%ADD18C,1.90*%
%ADD19O,1.50X1.90*%
%ADD20R,1.50X1.90*%
%ADD21C,1.50*%
%ADD22R,1.50X1.50*%
%ADD23R,1.90X1.90*%
%ADD24R,1.90X1.90*%
%ADD25C,4.50*%
%ADD26C,0.90*%
%ADD27R,2.00X5.50*%
%ADD28R,0.60X0.75*%
%ADD29R,0.75X0.60*%
%ADD30R,1.75X1.05*%
%ADD31R,1.75X1.05*%
%ADD32R,1.75X3.40*%
%ADD33O,0.25X1.55*%
%ADD34O,1.55X0.25*%
%ADD35R,1.10X1.00*%
%ADD36R,1.00X1.10*%
%ADD37R,1.50X1.30*%
%ADD38C,1.00*%
%ADD39C,1.30*%
%ADD40C,1.00*%
%ADD41O,0.60X1.20*%
%ADD42O,2.10X1.70*%
%ADD43R,2.10X1.70*%
%ADD44C,2.10*%
%ADD45O,1.70X2.10*%
%ADD46R,1.70X2.10*%
%ADD47C,1.70*%
%ADD48R,1.70X1.70*%
%ADD49R,2.10X2.10*%
%ADD50R,2.10X2.10*%
%ADD51C,4.70*%
%ADD52C,1.10*%
%ADD53R,2.20X5.70*%
%ADD54R,0.80X0.95*%
%ADD55R,0.95X0.80*%
%ADD56R,1.95X1.25*%
%ADD57R,1.95X1.25*%
%ADD58R,1.95X3.60*%
%ADD59O,0.45X1.75*%
%ADD60O,1.75X0.45*%
%ADD61R,1.30X1.20*%
%ADD62R,1.20X1.30*%
%ADD63R,1.70X1.50*%
%ADD64C,3.00*%
%ADD65C,0.25*%
%ADD66C,0.60*%
%ADD67C,0.20*%
D10*
X-2669Y-407D02*
G03*
X2669Y-407I2669J407D01*
G01*
X2663Y-446D02*
G03*
X-2664Y-442I-2663J446D01*
G01*
M02*
